# Challenge-Literalura

./: README.md  pom.xml
src/main/java/com/aluragrupo9/challengeLiterAluragrupo9/: ChallengeLiterAluragrupo9Application.java
src/main/java/com/aluragrupo9/challengeLiterAluragrupo9/dto/: DatosAutor.java  DatosLibro.java  DatosRespuesta.java
src/main/java/com/aluragrupo9/challengeLiterAluragrupo9/model/: Autor.java  Libro.java
src/main/java/com/aluragrupo9/challengeLiterAluragrupo9/principal/: Principal.java
src/main/java/com/aluragrupo9/challengeLiterAluragrupo9/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/aluragrupo9/challengeLiterAluragrupo9/service/: ConsumoAPI.java  ConvierteDatos.java
src/main/resources/: application.properties
src/test/java/com/aluragrupo9/challengeLiterAluragrupo9/: ChallengeLiterAluragrupo9ApplicationTests.java
